server {
    listen 80;
    server_name awesomegooses.servebeer.com 127.0.0.1;
    server_tokens off;

    location /media/ {
        root /web/;
    }

    location /admin/ {
        proxy_pass http://backend:8001/admin/;
        proxy_set_header Host $http_host;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8001/api/;
    }

    location / {
        alias /web/;
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
        proxy_set_header Host $host;
      }
}